<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="600.0" spacing="97.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="To Home" />
            <Label prefHeight="58.0" prefWidth="183.0" text="Directory">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="230.0" prefWidth="600.0">
         <children>
            <ScrollPane prefHeight="213.0" prefWidth="600.0">
               <content>
                  <ScrollBar orientation="VERTICAL" prefHeight="230.0" prefWidth="14.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0" spacing="80.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Add List" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Delete List" />
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="Edit List" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
